<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
 	<title></title>
 	<style>
 	*{
 		font-family: 'Coming Soon', sans-serif;
 	}
 	body{
		background-color:#BF607B;
	}
 	h1{
 		color:#e4685d;
		text-align: center;
		font-size: 50px;
		padding: 30px 0 0 10px;
		background-repeat: no-repeat;
		background-size:cover;
		background-position: 0 -230px;
		height:200px;
		width:800px;
 	}
 	
 	.eventDiv{
 		border-bottom:1px solid gray;
 		margin-bottom:2em;
 	}
 	
 	#content{
 		margin-left: 15%;
 		margin-right:15%;
 		background-color:#E599AF;
 		min-height:500px;
 		padding:0 10px 10px 10px;
 		border:1px solid gray;
 	}
 	
 	#search{
 		box-shadow:inset 0px 1px 0px 0px #f7c5c0;
 		background-color:#bf607B;
 		border-radius:6px;
 		border:1px solid #d83526;
 		display:inline-block;
 		cursor:pointer;
 		color:#4C0016;
 		font-size:15px;
 		font-weight:bold;
 		padding:6px 24px;
 		text-decoration:none;
 		text-shadow:0px 1px 0px #b23e35;
 		margin-right:2em;
 	}

 	
 	#search:hover {
 		background-color:#993350;
 	}

 	
 	#search:active {
 		position:relative;
 		top:1px;
 	}
	
	#map-div{
		margin:0;
		padding:0;
		width:542px;
		height:300px;
		border:1px solid black;
	}

 	
 	#searchterm{
 		font-size:16px;
 	}

 	
 	
 	</style>
	<!-- Import jQuery -->
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZHO-Xmei5wwVuNHkiw8HLzZKK7dPhXNA">
    </script>
  <script>
	"use strict";
		var searchURL = "http://api.eventful.com/json/events/search?app_key=RtZVKXvZT8NtL3Nx&within=25&page_size=200";
		var RETURN_KEY = 13;
		var map;
		var infowindow;
		var markers = [];
	
		window.onload = init;
		
		function init(){
			document.querySelector("#search").onclick = doSearchForEvent;
			document.querySelector("#searchterm").onkeyup = doKeyup;
			var mapOptions = { center: { lat:39.828127, lng: -98.579404},zoom:3};
			map = new google.maps.Map(document.getElementById('map-div'),mapOptions);
		}
		
		 function addMarker(lat,lon,title){
		var pos = {lat: lat, lng: lon, title: title};
		var marker = new google.maps.Marker({position: pos, map: map});
		marker.setTitle(title);
		 google.maps.event.addListener(marker, 'click', function(e){
		makeInfoWindow(this.position, this.title);
		
	  });
	  markers.push(marker);
	  }
	  function clearMarkers(){
		if(infowindow) infowindow.close();
		
		for(var i=0; i < markers.length; i++)
		{
			markers[i].setMap(null);
		}
		markers=[];
		
	  }
	  function makeInfoWindow(position, msg){
		if(infowindow) infowindow.close();
		
		infowindow = new google.maps.InfoWindow({map: map, position: position, content: "<b>" + msg + "</b>"});
	  }
	  
	  function zoomOnFirstResult(allEvents){
		if(markers.length ==0) return;
		
		var mapOptions = { center: { lat:Number(allEvents[0].lat), lng: Number(allEvents[0].lng)},zoom:12};
		map.setOptions(mapOptions);
	  }
		
		function doKeyup(e){
			if(e.keyCode == RETURN_KEY){
				
			}
		}
		
		function doSearchForEvent(){
			// build up our URL string
			clearMarkers();
			var value = document.querySelector("#searchterm").value;
			var zip = document.querySelector("#city").value;
			// get rid of any leading and trailing spaces
			value = encodeURI(value.trim()); 
			zip = encodeURI(zip.trim());
			if(value.length < 1 || zip.length <1)
			{
				return;
			}			
			
			//build the URL
			var url = searchURL;
			url += "&location="+zip;
			url+= "&keywords="+value;
			
			//phase our the dynamic content
			document.querySelector("#dynamicContent").innerHTML = "<b>Searching for " + value + "</b>";
			// call the web service, and download the file
			
			
			$("#dynamicContent").fadeOut(250);
			$.getJSON(url).done(function(data){eventJsonLoaded(data);});
		}
		
		function eventJsonLoaded(obj){
			console.log(JSON.stringify(obj));
		}
 
  
  </script>
</head>
<body>
<div align="center" id="content">
	<div>
	<label>What kind of event do you want to find? -&gt;</label> <input id="searchterm" type="text" size="20" maxlength="20" value="Stuff" autofocus /> 
	</div>
	<div>
	<label>What city-&gt;</label> <input id="city" type="text" size="31" maxlength="31" value="Rochester" autofocus/>
	</div>
	<button type="button" id="search">Find Events!</button>
	<div id="map-div"></div>
	<div id="dynamicContent">
		<p>No data yet!</p>
	</div>
</div>

</body>
</html>
