<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
 	<title></title>
 	<style>

.wrap {
  padding: 40px;
  text-align: center;
}

input {
  margin-top: 20px;
}

button {
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
  text-align: center;
}
.btn-close {
  color: #aaaaaa;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 5px;
  top: 0;
}
.btn-close:hover {
  color: #919191;
}
.modal:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.modal:target:before {
  display: block;
}
.modal:target .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}
.modal-dialog {
  background: #fefefe;
  border: #333333 solid 1px;
  border-radius: 5px;
  position: fixed;
  left: 12%;
  top: -100%;
  z-index: 11;
  width: 75%;
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal-body {
  padding: 20px;
}
.modal-header,
.modal-footer {
  padding: 10px 20px;
}
.modal-header {
  border-bottom: #eeeeee solid 1px;
}
.modal-header h2 {
  font-size: 20px;
}
.modal-footer {
  border-top: #eeeeee solid 1px;
  text-align: right;
}
/*ADDED TO STOP SCROLLING TO TOP*/
#close {
  display: none;
}

 	*{
 		font-family: 'Coming Soon', sans-serif;
 	}
 	body{
		background-color:#6EB5EE;
	}
 	h1{
 		color:#e4685d;
		text-align: center;
		font-size: 50px;
		padding: 30px 0 0 10px;
		background-repeat: no-repeat;
		background-size:cover;
		background-position: 0 -230px;
		height:200px;
		width:800px;
 	}
 	
 	.eventDiv{
 		border-bottom:1px solid gray;
 		margin-bottom:2em;
 	}
 	
 	#content{
 		margin-left: 15%;
 		margin-right:15%;
 		background-color:#C3DFF5;
 		min-height:500px;
 		padding:0 10px 10px 10px;
 		border:1px solid gray;
 	}
 	
 	table{
 	 width: 100%;
 	}
 	
 	button{
 		box-shadow:inset 0px 1px 0px 0px #f7c5c0;
 		background-color:#005CDE;
 		border-radius:6px;
 		border:1px solid;
 		display:inline-block;
 		cursor:pointer;
 		color:#6EB5EE;
 		font-size:15px;
 		font-weight:bold;
 		padding:6px 24px;
 		text-decoration:none;
 		text-shadow:0px 1px 0px #b23e35;
 		margin-right:2em;
 	}

 	
 	button:hover {
 		background-color:#DDDDDD;
 	}

 	
 	#search:active {
 		position:relative;
 		top:1px;
 	}
	
	#map-div{
		margin:0;
		padding:0;
		width:70%;
		height:300px;
		border:1px solid black;
	}

 	
 	#searchterm{
 		font-size:16px;
 	}

 	
 	
 	</style>
	<!-- Import jQuery -->
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
  <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZHO-Xmei5wwVuNHkiw8HLzZKK7dPhXNA">
    </script>
  <script>
	"use strict";
		var searchURL = "http://api.eventful.com/json/events/search?app_key=RtZVKXvZT8NtL3Nx&within=25&page_size=200";
		var RETURN_KEY = 13;
		var url;
		var map;
		var infowindow;
		var allEvents;
		var markers = [];
	
		window.onload = init;
		
		function init(){
			document.querySelector("#search").onclick = doSearchForEvent;
			document.querySelector("#searchterm").onkeyup = doKeyup;
			document.querySelector("#city").onkeyup = doKeyup;
			var mapOptions = { center: { lat:39.828127, lng: -98.579404},zoom:3};
			map = new google.maps.Map(document.getElementById('map-div'),mapOptions);
		}
		
		 function addMarker(lat,lon,title,date){
		var pos = {lat: lat, lng: lon, title: title};
		var marker = new google.maps.Marker({position: pos, map: map});
		marker.setTitle("Event Name " + title + "\nTime/Date: " + date);
		 google.maps.event.addListener(marker, 'click', function(e){
		makeInfoWindow(this.position, this.title);
		
	  });
	  markers.push(marker);
	  }
	  function clearMarkers(){
		if(infowindow) infowindow.close();
		
		for(var i=0; i < markers.length; i++)
		{
			markers[i].setMap(null);
		}
		markers=[];
		
	  }
	  function makeInfoWindow(position, msg){
		if(infowindow) infowindow.close();
		
		infowindow = new google.maps.InfoWindow({map: map, position: position, content: "<b>" + msg + "</b>"});
	  }
	  
	  function zoomOnFirstResult(allEvents){
		if(markers.length ==0) return;
		
		var mapOptions = { center: { lat:Number(allEvents[0].latitude), lng: Number(allEvents[0].longitude)},zoom:12};
		map.setOptions(mapOptions);
	  }
		
		function doKeyup(e){
			if(e.keyCode == RETURN_KEY){
				doSearchForEvent();
			}
		}
		
		function createModalView(spotInArray){
			var event = allEvents[spotInArray];
			var name = event.title;
			var address;
			var locName = event.venue_name;
			var startTime = event.start_time;
			var endTime = event.stop_time;
			var lat = event.latitude;
			var lng = event.longitude;
			
			var street = event.venue_address;
				if(street == "null")
				{
					street = "";
				}
				var city = event.city_name;
				if(city == "null")
				{
					city = "";
				}
				var state = event.region_abbr;
				if(state == "null")
				{
					state="";
				}
				address = street + "    " + city + ", " + state;
			
			document.querySelector("#name").value = name;
			document.querySelector("#loc").value = address;
			document.querySelector("#startTime").value = startTime;
			document.querySelector("#endTime").value = endTime;
			document.querySelector("#lat").value = lat;
			document.querySelector("#lng").value = lng;
			
			location.href = "#modal-one";
		}
		
		function doSearchForEvent(){
			// build up our URL string
			clearMarkers();
			var value = document.querySelector("#searchterm").value;
			var zip = document.querySelector("#city").value;
			// get rid of any leading and trailing spaces
			value = encodeURI(value.trim()); 
			zip = encodeURI(zip.trim());
			if(value.length < 1 || zip.length <1)
			{
				return;
			}			
			
			//build the URL
			url = searchURL;
			url += "&location="+zip;
			url+= "&keywords="+value;
			
			//phase our the dynamic content
			document.querySelector("#dynamicContent").innerHTML = "<b>Searching for " + value + "</b>";
			// call the web service, and download the file
			
			
			$("#dynamicContent").fadeOut(250);
			$.getJSON(url).done(function(data){eventJsonLoaded(data);});
		}
		
		function eventJsonLoaded(obj){
			//console.log(JSON.stringify(obj));
			clearMarkers();
			if(obj.error){ //if something goes wrong
				var message = obj.message;
				document.querySelector("#dynamicContent").innerHMTML = "<b>Error: " + message + "</b>";
				$("#dynamicContent").fadeIn(1000);
				return;	
			}
			
			if(obj.total_items & obj.total_items == 0){
				document.querySelector("#dynamicContent").innerHTML="<p>No events found</p>";
				$("#dynamicContent").fadeIn(1000);
				return;	
			}
			
			allEvents = obj.events.event;
			
			var name;
			var address;
			var locName;
			var startTime;
			var lat;
			var lng;
			var bigString;
			
			for(var i=0; i < allEvents.length; i++)
			{
				bigString = "<table border=1px>";
				var event = allEvents[i];
				name = event.title;
				var street = event.venue_address;
				if(street == "null")
				{
					street = "";
				}
				var city = event.city_name;
				if(city == "null")
				{
					city = "";
				}
				var state = event.region_abbr;
				if(state == "null")
				{
					state="";
				}
				address = street + "    " + city + ", " + state;
				locName = event.venue_name;
				startTime = event.start_time;
				lat = Number(event.latitude);
				lng = Number(event.longitude);
				bigString+="<tr><td>Event:</td><td colspan=2>" + name + "</td></tr> ";
				bigString+="<tr><td>Time/Date:</td><td colspan=2>" + startTime + "</td></tr>";
				bigString+="<tr><td>Location:</td><td>" + locName + "</td><td>" + address + "</td></tr>";
				if(true)//if the event doesn't exist in the DB already
				{
					bigString+="<tr><td colspan=3 style='text-align:center;'><button id='createNewEvent' onclick=\"createModalView("+i+");\">Create a Viasat Event for this</button></td></tr>";
				}
				else //if the event DOES exist in the DB
				{
				}
				bigString+="</table>";
				bigString+="<br>";
				document.querySelector("#dynamicContent").innerHTML += bigString;
				addMarker(lat,lng,name,startTime);
			}
			
			
			$("#dynamicContent").fadeIn(1000);
			zoomOnFirstResult(allEvents);
		}
 
  
  </script>
</head>
<body>
<div align="center" id="content">
	<!--<h1><?php echo "This is embedded php!"?></h1>--!>
	<div>
	<div>
	<label>What kind of event do you want to find? -&gt;</label> <input id="searchterm" type="text" size="20" maxlength="20" placeholder="e.g. Concerts" autofocus /> 
	</div>
	<div>
	<div>
	<label>Location -&gt;</label> <input id="city" type="text" size="31" maxlength="31" placeholder="City, State or Zipcode" autofocus/>
	</div>
	<button type="button" id="search">Find Events in Eventful!</button>
	<button type="button" id="osearch">Find Viasat Events!</button>
	<div id="map-div"></div>
	<div class="modal" id="modal-one" aria-hidden="true">
  		<div class="modal-dialog">
    		<div class="modal-header">
      			<h2>Create an Event!</h2>
      			<a href="#close" class="btn-close" aria-hidden="true">×</a> <!--CHANGED TO "#close"-->
    		</div>
    		<div class="modal-body">
      			<label for="#name">Event Name</label><input type="text" id="name" value="Event Name"></input><br>
      			<label for="#loc">Location</label><input type="text" id="loc" value="Event Location"></input><br>
      			<label for="#email">Your email</label><input type="text" id="email" value="Email"></input><br>
      			<label for="#startTime">Start Time (yyyy-mm-dd hh:mm:ss timezone)</label><input type="text" id="startTime" value="(yyyy-mm-dd hh:mm:ss timezone)"></input><br>
      			<lable for="#endTime">End Time (yyyy-mm-dd hh:mm:ss timezone)</label><input type="text" id="endTime" value="(yyyy-mm-dd hh:mm:ss timezone)"></input><br>
      			<input type="hidden" id="lat" value="">
      			<input type="hidden" id="lng" value="">
    		</div>
    		<div class="modal-footer">
      			<button onclick="location.href='#close';" class="btn">Nice!</button>  <!--CHANGED TO "#close"-->
    		</div>
    	</div>
    </div>
	<div id="dynamicContent">
		<p>Search results will be shown here</p>
	</div>
	
</div>
	

</body>
</html>
